<html>
<body>
<table border="0">
<tr><td>
<div id="a9" >
<div><p style="float:left;">
<img src = "http://hyderabadsirfhamara.com/wp-content/uploads/2014/01/Anupama-Restaurant-@-Srinagar-colony1.jpg"hspace="50"vspace="50" height="150px"width="200px"border="1px"></p></td>
<!--<hr width="40%" noshade size=1>--!>
<td>
<p><b><div class = "a1"><h1><a href="anup.html"> ANUPAMA RESTAURANT</a></h1></b></div>
<!--<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ7sdwsgSZ7v72iAPG9ALJ2e7ymh3lPgO0mxYzhGB3-jPqCIErGRw"width="40"height="90">--!>
   <small> Indian,Multi-Cuisine<br>
    <div id="a2">Kukatpally <!--<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ7sdwsgSZ7v72iAPG9ALJ2e7ymh3lPgO0mxYzhGB3-jPqCIErGRw"width="40"height="90">--!></div><br>
    Home Delivery/Valet Parking<br>
   </small></p></td>
<td><div><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ7sdwsgSZ7v72iAPG9ALJ2e7ymh3lPgO0mxYzhGB3-jPqCIErGRw"width="50"height="90">
<td><iframe src="http://www.ratingcode.com/show.php?id=142278600888&st=6&bg=3300FF" border="0" width="115" height="37" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" bgcolor= white></iframe><br></a></div>Ratings</td></tr></div></table>
</body>
</html>
