<html>
<head>
<script type="text/javascript">
var slideimages = new Array()//create new array to preload images
slideimages[0] = new Image()//create new instances of image object
slideimages[0].src = "file:///home/ubuntu/cse2_554/restaurants_fine_jia_gallery1.jpg   "
slideimages[1] =new Image()
slideimages[1].src="file:///home/ubuntu/cse2_554/Folder.jpg  "
</script>
</head>
<body>
<img src = "restaurants_fine_jia_gallery1.jpg " id = "slide" style = "width :100px height :56px">
<script type ="text/javascript">
//variable that will increment through the images
var step = 0
var whichimage = 0
function slideit() {
if(!document.images)
return
document.getElementById('slide').src = slideimages[step].src
whichimage=step
if(step< 1)
  step++
else
  step=0
seTimeout("slideit()",2500)
}
slideit()
</script>
</body>
</html>

