<html>
    <head>
        <title> VALIDATION </title>
        <script type = "text/javascript">            
            function val1() {                
                var uname = document.getElementById("a2").value;               
                var letters = /^[A-Za-z]+$/;
                if(uname.length == 0)
                    document.getElementById("c2").innerHTML = "enter user name";              
                else if(uname.match(letters))
                    document.getElementById("c2").innerHTML = " ";
                else 
                    document.getElementById("c2").innerHTML = "Enter a  valid name";
                var pword = document.getElementById("a3").value;
                if(pword.length == 0)
                    document.getElementById("c3").innerHTML = "enter password";
                else if(pword.length <= 6 || pword.length >= 8)                   
                    document.getElementById("c3").innerHTML = "enter a valid password";
                else
                    document.getElementById("c3").innerHTML = " ";             
                var mail = document.getElementById("a4").value;
                var format = /\S+@\S+\.\S+/;
                if(mail.length == 0)
                    document.getElementById("c4").innerHTML = "Enter mail id";
                else if(mail.match(format))
                    document.getElementById("c4").innerHTML = "";
                else 
                    document.getElementById("c4").innerHTML = "Enter a valid email id";
                var num = document.getElementById("a5").value;
                if(num.length ==  0)
                    document.getElementById("c5").innerHTML = "Enter phone number";
                else if(isNaN(num) || num.length < 10 || num.length > 10)
                    document.getElementById("c5").innerHTML = "Enter  a valid mobile number";
                else
                    document.getElementById("c5").innerHTML = " ";
                var dob = document.getElementById("a6").value;
                var pattern =/^([0-9]{2})-([0-9]{2})-([0-9]{4})$/;
                if(dob.length == 0)
                    document.getElementById("c6").innerHTML = "Enter Date of Birth";
                else if(dob.match(pattern))
                    document.getElementById("c6").innerHTML = " ";
                else
                    document.getElementById("c6").innerHTML = "Enter Date of Birth in correct pattern";             
            }
                </script>
        <style>                      
                table {
                margin : 200px 150px 200px 150px;
                background-color : violet;                
            }           
        </style>        
    </head>
    <body >
        <center>            
            <form name = "myform">
                <table  border = 2 >
                  <!--  <tr> <td>User id:</td><td><input type = "text" name = "a1" id = "a1" placeholder = "0123456789">                 <div name = "c1" id = "c1"> </div></td></tr>-->
                    <tr> <td>User name:</td><td><input type = "text" name = "a2" id = "a2">
                            <div name = "c2" id = "c2"> </div> </td></tr>
                    <tr> <td>pasword:</td><td><input type = "password"  name = "a3" id = "a3">
                    <div name = "c3" id = "c3"> </div> </td></tr>
                    <tr> <td>Email id:</td> <td> <input type = "text" name = "a4" id = "a4">
                            <div name = "c4" id = "c4"> </div> </td></tr>
                    <tr> <td>Phone:</td> <td> <input type = "text" name = "a5" id = "a5">
                            <div name = "c5" id = "c5"> </div></td></tr>
                    <tr> <td>DOB:</td><td><input type = "text" name = "a6" id = "a6" placeholder = "dd-mm-yyyy">
                            <div name = "c6" id = "c6"></div> </td></tr>
                    <tr><td>Gender:</td><td><input type = "radio"  name = "Gender" id = "Gender" value = "female" />female <input type = "radio" name = "Gender"  id = "Gender" value = "male"/> male </td></tr>                            
                    <!--<tr> <td>Languages:</td><td><input type = "radio" name = "l1" id = "l1" value = "C programming"/>C Programming</td></tr>
                        <tr>  <td> </td><td><input type = "radio" name = "l1" id = "l1" value = "Python"/>Python</td></tr>
                        <tr><td></td><td><input type = "radio" name = "l1" id = "l1" value = "Javascript"/>Javascript</td></tr>-->                    
                         <tr><td><a href="submit14.html"><input type = "button" value = "submit" name = "b1" id = "b1" onclick = "val1()"></a>
                        <td> <input type = "reset" value = "clear" name = "b2" id = "b2"> </td> </tr>
                </table>
            </form>
        </center>
    </body>
</html>
