<html>
<head>
<script type = "text/javascript">
 function NavigateToSite(){
  var ddl = document.getElementById("ddlMyList");
  var selectedVal = ddl.options[ddl.selectedIndex].value;
  window.location = selectedVal;
 
  }
  </script> 
<meta charset="utf-8">
<style type = "text/css">
</style>
<style>
#b4{
    background:pink;

   }
   <style>
  .img-contain {
       width: 500px;
        height: 200px;
       margin: 0 auto;
       overflow: hidden;
  }
</style>
  <style>
    #p{
         word-spacing: 30px;
    }
  </style>
  <style>
     #ddlmylist{
         width:500px;
         height:50px;
         position:center;
         top:200;
         left:500;
     }
     #a6{
         width:60;
         height:40;
         background-color:pink;
         border-color:pink;
     }
 </style>
 <style>
   #b3{
       width:200px;
       height:50px;
   }
 </style>
 <style>
 * {
       margin: 0px;
        padding: 0px;
    }
    .wrapper {
        width: 1300px;
        margin: 0 auto;
    }
    .header {
      background-color:#aaa;
      height: 100px;
      font-size:35;
      color:purple;
      left:20;
    }
     .menu-bar {
        background-color: purple;
    
    }
   .menu-bar ul {
        padding:10px;
    
    }
    .menu-bar ul li {
      background-color:purple; 
       display:inline-block;
      }
     .menu-bar ul li a{
       padding:10px;
       color: #FFFFFF;
       text-decoration:none;
        }
         .menu-bar ul li a:hover {
        color:#aaa;
        } 
     </style>
  </head>
  <body bgcolor="#f0f0f0">
  <div class="wrapper">
         <div class="header"><center><h1><b>Hyderabad Restaurants</h1></b></center> </div>
       <div class="menu-bar">
           <ul>
           <li><a href="home.html" style="text-decoration:none;">Home</a></li>
           <li><a href="restaurants.html" style="text-decoration:none;">Restaurants</a></li>
           <li><a href="banquethalls.html" style="text-decoration:none;">BanquetHalls</a></li>
           <li><a href="homedelivery.html" style="text-decoration:none;">Home Delivery</a></li>


         <!--  <select>
 <option value ="None selected"id = "b2">select your location</option> 
 <option value = "se">secendrabad</option>
 <option value = "am">Ameerpet</option>
 <option value = "ni">Nizampet</option>
<option value = "ba">bachupally</option>
<option value = "Er">Eragadda</option>
<option value = "ku">kukatpally</option>
</select>
 <input type = "button" id = "b3"value = "Find Resturent"></ul></div>--!>
<select name="myList" id="ddlMyList" style = "background-color:white;color:purple;text-shadow:0px 1px rgba(0, 0, 0, 0.1)">
       <option value ="select.html">Select Your Option</option>
       <option value="kukatpally.html">kukatpally</option>
       <option value="secendrabad.html">secendrabad</option>
      <option value="bachupally.html">bachupally</option>
    <option value="banjarahills.html">Banjara Hills</option>
    <option value = "himayatnagar.html">Himayat Nagar</option>
    <option value="ameerpet.html">Ameerpet</option>

<!--    <option value ="hitechcity.html">Hitech City</option>--!>
    <option value ="begumpet.html">Begumpet</option>

  </select>
  <input type="button"style = "background-color:white;color:purple;border:1px solid purple;text-shadow:0px 1px rgba(0, 0, 0, 0.1)" value="Find Restaurants"id = "b3"onclick = "NavigateToSite()"/> 
</div>
 <div class="img-contain">
      <img class="img" src="https://marketing.foodpanda.in/images/nl/Cuisines/biryani.png?v=1419558363">
      <img class="img" src ="https://assets.foodpanda.in/layout/themes/margherita/images/en/homepage-1-1.png?v=1419558363">
    <img class = "img" src = "https://assets.foodpanda.in/layout/themes/margherita/images/en/homepage-1-3.png?v=1419558363">
    <img class = "img" src = "https://assets.foodpanda.in/layout/themes/margherita/images/en/homepage-1-2.png?v=1419558363">
    <img class = "img" src = "https://assets.foodpanda.in/layout/themes/margherita/images/en/homepage-1-5.png?v=1419558363">
   <img class = "img" src = "https://marketing.foodpanda.in/images/nl/Cuisines/ice-cream.png?v=1419558363">
    <img class = "img" src = "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRpJ2OZSoQN7rDPMGCrRZiiAYG-ExgwklhZIMLVQZtMG6qXGHTM8g">
    <img class = "img" src = "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQBzZvbpgl_zIw4fP7bQDb0Fmb8eei3tLEVdbuVEb_gzO90LsOBjQ">
     <!--<input type = "text" id = "b2" placeholder = "Enter your location">
      <input type = "button" value = "Find Resturent">--!>
      </div>
      <div id = b4></div>
      <marquee>
         <img src = "file:///home/ubuntu/photos%20for%20rest/food.jpg  " height="300" width="250"/>
         <img src = "file:///home/ubuntu/photos%20for%20rest/healthy-foods.jpg " height="300" width="250"/>
         <img src = "file:///home/ubuntu/photos%20for%20rest/SoulFood.jpg "height = "300" width = "250"/>
     
         <img src = "http://cbspittsburgh.files.wordpress.com/2010/11/patron_mexican_grill.jpg" height = "300" width = "250"/>
          <img src = " file:///home/ubuntu/photos%20for%20rest/SoulFood.jpg  " height = "300" width = "250"/>

         <img src = "http://media-cdn.tripadvisor.com/media/photo-s/03/13/79/2c/indian-kitchen.jpg" height = "300" width = "250"/>
       </marquee>
 </body>
 </html>
