

<html>
<head>
<title>validations</title> 
             <!-- <script type = "text/javascript">
        function ValidateForm(frm) {
                     if (frm.userName.value == "") {document.getElementById("fs").innerHTML= "You can't leave this empty";frm.userName.focus();return false;}
                      if (frm.password.value == "") {document.getElementById("ps").innerHTML= "You can't leave this empty";frm.password.focus();return false;}
        }
      </script>--!>         
          <style>
           #tab {
                border : skyblue;
               margin: 100 200 300 400;
           }
           #fs {
                color : red;
              }
           #ps {
               color : red;
               }
               #n2{
                      height : 30;
                         width : 320;
               }
               #m1{
                   height:30;
                   width:320;
               }

       </style>
            
       <style>
          #e {
              color :green;
           }
           #tab{
            background-color : #AAAAAA;
             margin : center;
              border:2px solid #000000;
       }
       </style>
  </head>
  <body background = "http://www.lapiccolafontana.com/wp-content/uploads/2013/10/italy-food.jpg"> 
  <center>
<form>
        <tr><td> Email <input type="email" required /> <br />
       Password <input type="password" required /> <br />

        <input type="submit" value="Submit Now!">        

         <a href="registration.html">Register Now</a></td></tr></table>
      </form>
<form>
 <input pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" required /> 
        <br />
        <input type="submit" value="Submit Now!">
</form>
</center>
  </body>

