
<html>
<head>
<title>validations</title> 
        <script type = "text/javascript">
            function val() {
                var v = document.getElementById("n2").value;
                var format = /\S+@\S+\.\S+/;
                if(v.length == 0)
                    document.getElementById("fs").innerHTML = "Enter email id"
                else if(v.match(format))
                    document.getElementById("fs").innerHTML = "";
                else 
                   document.getElementById("fs").innerHTML = "Enter a valid email id";

            }
             function v1() {
                 var v1 = document.getElementById("m1").value;
                 if(v1.length == 0) 
                     document.getElementById("ps").innerHTML=" enter a password ";
                 else if(v1.length >= 10)
                       document.getElementById("ps").innerHTML="";
                         
                 else 
                     document.getElementById("ps").innerHTML=" invalid password"
             }
           
       </script>
      <!-- <script type = "text/javascript">
        function ValidateForm(frm) {
                     if (frm.userName.value == "") {document.getElementById("fs").innerHTML= "You can't leave this empty";frm.userName.focus();return false;}
                      if (frm.password.value == "") {document.getElementById("ps").innerHTML= "You can't leave this empty";frm.password.focus();return false;}
        }
      </script>--!>         
          <style>
           #tab {
                border : skyblue;
               margin: 100 200 300 400;
           }
           #fs {
                color : red;
              }
           #ps {
               color : red;
               }
               #n2{
                      height : 30;
                         width : 320;
               }
               #m1{
                   height:30;
                   width:320;
               }

       </style>
            
       <style>
          #e {
              color :green;
           }
           #tab{
            background-color : #AAAAAA;
             margin : center;
              border:2px solid #000000;
       }
       </style>
  </head>
  <body background = "http://www.lapiccolafontana.com/wp-content/uploads/2013/10/italy-food.jpg"> 
  <center>
         <center><h1> SIGN IN WITH YOUR ID<h1></center></div>
            <form name = "my form" action="sitaragrand.html">
             <!-- <tr><td> userid</td>
                  <td><input type = "text" name = "n1" id = "n1"></td></tr>--!>
 <table id = "tab" border="0" cellpadding="5" width="400" bgcolor = "#AAAAAA">

         <div id = e>
        <tr><td> Email <input type="email" placeholder="xyz@gmail.com" required/></div></td></tr></br>
       <tr><td> Password <input type="password" required /></div></td></tr><br/>
        <tr><td> <!--onClick="if(document.yourform.onsubmit()){document.yourform.submit()}"--><input type="submit" value="signin">
          <a href="registration.html">Register Now</a></td></tr></table>
      </form>
</center>
  </body>
