<html>
<head>
   
    <style>
        .header {
                height:100px;
                font-size:25;
                
         }
         #a {
              float : left;
              height: 30;
              width:20;
             margin-left:35;
          }
          #b{
            height:40;
           width:80;
           background:pink;
           }
       
        body{

            text-align:center;
        }
        
        #slideshow{
            margin:0 auto;
            width:600px;
            height:570px;
            overflow: hidden;
            position: relative;
        }

        #slideshow ul{
            list-style: none;
            margin:0;
            padding:0;
            position: absolute;
        }

        #slideshow li{
            float:left;
        }
   #slideshow a:hover {
            background: rgba(0,0,0,0.8);
            border-color: #000;
        }

        #slideshow a:active{
            background: #990;
        }

        .slideshow-prev, .slideshow-next{
            position: absolute;
            top:180px;
            font-size: 30px;
            text-decoration: none;
            color:#fff;
            background: rgba(0,0,0,0.5);
            padding: 5px;
            z-index:2;
        }
        
        .slideshow-prev{
            left:0px;
            border-left: 3px solid #fff;
        }

        .slideshow-next{
            right:0px;
            border-right: 3px solid #fff;

            }
     #c {
        color : blue;
      }

    </style>

</head>
<body background ="http://api.ning.com/files/6vIMLmuhUcr9m1GjrLiv3J6sn9AO*XD3JOrPYhbNRQyMsYuIQxN7yDuSoAbAxU4cB7sVZO3zo*FTWO39uo6akxGG6nHkFWiV/misrecetasdecocina.jpg" id = "p"height = "500px"width="1000px"  >

<div class="header">     <a href ="chilies.html" id = a>
  <img src="http://www.travelkashmirnow.com/assets/css/images/back-button.png"width="80" height="80"></a>  <div id = "c"><center><h2><b>MENU</a></b></h1></center></div>

<br><br><br>
    <div id="slideshow">
       <a href="#" class="slideshow-prev">&laquo;</a> 
       <ul>

 <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/847/90847/cefe13f177f7ec1388d92ac329763695.jpg"  height = "500" width = "600"alt="photo1" /></li>

 <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/847/90847/bc7af3bb34e27d62b45c6d0879e6ba2e.jpg"  height = "500" width = "600"alt="photo1" /></li>

 <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/847/90847/62993d90fa7d14a265a1a9745b131745.jpg"  height = "500" width = "600"alt="photo1" /></li>

            <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/847/90847/fc7c4a0db7c863cd7dc7309290754fbe.jpg"  height = "500" width = "600"alt="photo1" /></li>
            <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/847/90847/f88f4d3e163f484d95df0b7ef39bff57.jpg"height ="500" width="600" alt="photo2" /></li>
 <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/847/90847/65b98ddb621fe51ce9b0a608c4bc95e0.jpg"  height = "500" width = "600"alt="photo1" /></li>

 <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/847/90847/8769fad627d128a8ca7eb55669ea87f4.jpg"  height = "500" width = "600"alt="photo1" /></li>

 <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/847/90847/2bd6724343bc135c7dd8b4cac1bcb81a.jpg"  height = "500" width = "600"alt="photo1" /></li>
 <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/847/90847/3e551f5bb8d3c2af6d2ed10d2b7089a6.jpg"  height = "500" width = "600"alt="photo1" /></li>
 <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/847/90847/de4f38d4147c45aee9deec29b94653a3.jpg"  height = "500" width = "600"alt="photo1" /></li>
 <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/847/90847/3b0ba40a738f0c267036c6d19dba5410.jpg"  height = "500" width = "600"alt="photo1" /></li>
 <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/847/90847/55b2d463907d15b9e56ea6458efb74e9.jpg"  height = "500" width = "600"alt="photo1" /></li>
 <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/847/90847/2fc4d474ae709aa241d250b8c89811e2.jpg"  height = "500" width = "600"alt="photo1" /></li>

                 </ul>
        <a href="#" class="slideshow-next">&raquo;</a> 

    </div>

    <!-- 
        We use Google's CDN to serve the jQuery js libs. 
        To speed up the page load we put these scripts at the bottom of the page 
    -->
    <script src="jquery-2.1.1.js"></script>
    
    <script>

        //an image width in pixels 
var imageWidth = 600;
    
        //DOM and all content is loaded 
        $(window).ready(function() {
            
            var currentImage = 0;

            //set image count 
            var allImages = $('#slideshow li img').length;
            
            //setup slideshow frame width
            $('#slideshow ul').width(allImages*imageWidth);

            //attach click event to slideshow buttons
            $('.slideshow-next').click(function(){
                
                //increase image counter
                currentImage++;
                //if we are at the end let set it to 0
                if(currentImage>=allImages) currentImage = 0;
                //calcualte and set position
                setFramePosition(currentImage);

            });

            $('.slideshow-prev').click(function(){
                
                //decrease image counter
            currentImage--;
                //if we are at the end let set it to 0
                if(currentImage<0) currentImage = allImages-1;
                //calcualte and set position
                setFramePosition(currentImage);

            });
           
        });

        //calculate the slideshow frame position and animate it to the new position
        function setFramePosition(pos){
            
            //calculate position
            var px = imageWidth*pos*-1;
            //set ul left position
            $('#slideshow ul').animate({
                left: px
            }, 300);
        }

    </script>

</body>
</html>

 </body>
 </html>
