<html>
<head>

    <style>
        .header {
                height:100px;
                font-size:25;
                
         }
         #a {
              float : left;
              height: 30;
              width:20;
             margin-left:35;
          }
          #b{
            height:40;
           width:80;
           background:pink;
           }
       
        body{

            text-align:center;
        }
        
        #slideshow{
            margin:0 auto;
            width:600px;
            height:570px;
            overflow: hidden;
            position: relative;
        }

        #slideshow ul{
            list-style: none;
            margin:0;
            padding:0;
            position: absolute;
        }

        #slideshow li{
            float:left;
        }
   #slideshow a:hover {
            background: rgba(0,0,0,0.8);
            border-color: #000;
        }

        #slideshow a:active{
            background: #990;
        }

        .slideshow-prev, .slideshow-next{
            position: absolute;
            top:180px;
            font-size: 30px;
            text-decoration: none;
            color:#fff;
            background: rgba(0,0,0,0.5);
            padding: 5px;
            z-index:2;
        }
        
        .slideshow-prev{
            left:0px;
            border-left: 3px solid #fff;
        }

        .slideshow-next{
            right:0px;
            border-right: 3px solid #fff;

            } 
    #c{
      color: blue;
     }

    </style>

</head>
<body background = "http://api.ning.com/files/6vIMLmuhUcr9m1GjrLiv3J6sn9AO*XD3JOrPYhbNRQyMsYuIQxN7yDuSoAbAxU4cB7sVZO3zo*FTWO39uo6akxGG6nHkFWiV/misrecetasdecocina.jpg" id = "p"height = "500px"width="1000px"> 
<div class="header">     <a href ="tandoor.html" id = a>
  <input type="button"value ="back" id= "b"></a>   <div id = c><center><h1><b>MENU</a></h1></b></center></div>

<br><br><br>
    <div id="slideshow">
       <a href="#" class="slideshow-prev">&laquo;</a> 
       <ul>
            <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/518/20518/e6949f67de059606dbe4aea6529e3148.jpg"  height = "500" width = "600"alt="photo1" /></li>
            <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/518/20518/b73713dd3b999e353ce60da19b37b522.jpg"height ="500" width="600" alt="photo2" /></li>
            <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/518/20518/9b72998e6b3366e8fd703681d8a3be6c.jpg"height ="500" width="600" alt="photo2" /></li>
            <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/518/20518/86869be11709e0563cc23c4eaa381760.jpg"height ="500" width="600" alt="photo2" /></li>
            <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/518/20518/7e9b1a5d4f0268c88ac77848c27018ca.jpg"height ="500" width="600" alt="photo2" /></li>
            <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/518/20518/d85fc4a2952ebd229370db0f892ce625.jpg"height ="500" width="600" alt="photo2" /></li>
            <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/518/20518/f0d5cbd3465d2cb0ed379e8e1a344167.jpg"height ="500" width="600" alt="photo2" /></li>
            <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/518/20518/678378616ed1d5e4cd7b9d7547534500.jpg"height ="500" width="600" alt="photo2" /></li>
            <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/518/20518/678378616ed1d5e4cd7b9d7547534500.jpg"height ="500" width="600" alt="photo2" /></li>
            <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/518/20518/997adda61c9fc364b7bcc0b848a8c564.jpg"height ="500" width="600" alt="photo2" /></li>
            <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/518/20518/b12f3ea9718e66d490c2b37f1736360a.jpg"height ="500" width="600" alt="photo2" /></li>

          
         </ul>
        <a href="#" class="slideshow-next">&raquo;</a> 

    </div>

    <!-- 
        We use Google's CDN to serve the jQuery js libs. 
        To speed up the page load we put these scripts at the bottom of the page 
    -->
    <script src="jquery-2.1.1.js"></script>
    
    <script>

        //an image width in pixels 
var imageWidth = 600;
    
        //DOM and all content is loaded 
        $(window).ready(function() {
            
            var currentImage = 0;

            //set image count 
            var allImages = $('#slideshow li img').length;
            
            //setup slideshow frame width
            $('#slideshow ul').width(allImages*imageWidth);

            //attach click event to slideshow buttons
            $('.slideshow-next').click(function(){
                
                //increase image counter
                currentImage++;
                //if we are at the end let set it to 0
                if(currentImage>=allImages) currentImage = 0;
                //calcualte and set position
                setFramePosition(currentImage);

            });

            $('.slideshow-prev').click(function(){
                
                //decrease image counter
            currentImage--;
                //if we are at the end let set it to 0
                if(currentImage<0) currentImage = allImages-1;
                //calcualte and set position
                setFramePosition(currentImage);

            });
           
        });

        //calculate the slideshow frame position and animate it to the new position
        function setFramePosition(pos){
            
            //calculate position
            var px = imageWidth*pos*-1;
            //set ul left position
            $('#slideshow ul').animate({
                left: px
            }, 300);
        }

    </script>

</body>
</html>

 </body>
 </html>

