<html>
<head>    
    <style>
        .header {
                height:100px;
                font-size:25;
                
         }
         #a {
              float : left;
              height: 30;
              width:20;
             margin-left:35;
          }
          #b{
            height:40;
           width:80;
           background:pink;
           }
       
        body{

            text-align:center;
        }
        
        #slideshow{
            margin:0 auto;
            width:600px;
            height:570px;
            overflow: hidden;
            position: relative;
        }

        #slideshow ul{
            list-style: none;
            margin:0;
            padding:0;
            position: absolute;
        }

        #slideshow li{
            float:left;
        }
   #slideshow a:hover {
            background: rgba(0,0,0,0.8);
            border-color: #000;
        }

        #slideshow a:active{
            background: #990;
        }

        .slideshow-prev, .slideshow-next{
            position: absolute;
            top:180px;
            font-size: 30px;
            text-decoration: none;
            color:#fff;
            background: rgba(0,0,0,0.5);
            padding: 5px;
            z-index:2;
        }
        
        .slideshow-prev{
            left:0px;
            border-left: 3px solid #fff;
        }

        .slideshow-next{
            right:0px;
            border-right: 3px solid #fff;

            }
      #c {
          color : green;
  }

    </style>

</head>
<body background = "http://api.ning.com/files/6vIMLmuhUcr9m1GjrLiv3J6sn9AO*XD3JOrPYhbNRQyMsYuIQxN7yDuSoAbAxU4cB7sVZO3zo*FTWO39uo6akxGG6nHkFWiV/misrecetasdecocina.jpg" id = "p"height = "500px"width="1000px"> 
<div class="header">     <a href ="tajmahal.html" id = a>
  <input type="button"value ="back" id= "b"></a>   <div id = c><center><h1><b>MENU</a></h1></b></center></div>

<br><br><br>
    <div id="slideshow">
       <a href="#" class="slideshow-prev">&laquo;</a> 
       <ul>
            <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/742/90742/5ef252021fb2623254f47c40189f213e.jpg"  height = "500" width = "600"alt="photo1" /></li>
            <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/742/90742/cb51638694718f4366a90a6ae162c0b0.jpg"height ="500" width="600" alt="photo2" /></li>
<li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/742/90742/cc63a9d58ef4dfc61fae1d6030459ac8.jpg"height ="500" width="600" alt="photo2" /></li>
<li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/742/90742/e6a3efb688b0e4e9a3adc4f28f8231e1.jpg"height ="500" width="600" alt="photo2" /></li>
<li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/742/90742/e9750e99da90f4b76f5aeab311d3e456.jpg"height ="500" width="600" alt="photo2" /></li>
<li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/742/90742/4ae3034b0799ca296fbfd9adb935936e.jpg"height ="500" width="600" alt="photo2" /></li>
<li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/742/90742/b476021be8438cd9dea00d7cfb009725.jpg"height ="500" width="600" alt="photo2" /></li>
<li><img src=""height ="500" width="600" alt="photo2" /></li>
<li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/742/90742/7d3db34889aa6d2db485b1534cfc0560.jpg"height ="500" width="600" alt="photo2" /></li>
<li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/742/90742/5bd7466e318675d5b9726e09aca938f0.jpg"height ="500" width="600" alt="photo2" /></li>
<li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/742/90742/87fde8e1f492d27a945bd26f17a9383f.jpg"height ="500" width="600" alt="photo2" /></li>



                 </ul>
        <a href="#" class="slideshow-next">&raquo;</a> 

    </div>

    <!-- 
        We use Google's CDN to serve the jQuery js libs. 
        To speed up the page load we put these scripts at the bottom of the page 
    -->
    <script src="jquery-2.1.1.js"></script>
    
    <script>

        //an image width in pixels 
var imageWidth = 600;
    
        //DOM and all content is loaded 
        $(window).ready(function() {
            
            var currentImage = 0;

            //set image count 
            var allImages = $('#slideshow li img').length;
            
            //setup slideshow frame width
            $('#slideshow ul').width(allImages*imageWidth);

            //attach click event to slideshow buttons
            $('.slideshow-next').click(function(){
                
                //increase image counter
                currentImage++;
                //if we are at the end let set it to 0
                if(currentImage>=allImages) currentImage = 0;
                //calcualte and set position
                setFramePosition(currentImage);

            });

            $('.slideshow-prev').click(function(){
                
                //decrease image counter
            currentImage--;
                //if we are at the end let set it to 0
                if(currentImage<0) currentImage = allImages-1;
                //calcualte and set position
                setFramePosition(currentImage);

            });
           
        });

        //calculate the slideshow frame position and animate it to the new position
        function setFramePosition(pos){
            
            //calculate position
            var px = imageWidth*pos*-1;
            //set ul left position
            $('#slideshow ul').animate({
                left: px
            }, 300);
        }

    </script>

</body>
</html>

 </body>
 </html>

