<html>
<head>    
    <style>
        .header {
                height:100px;
                font-size:25;
                
         }
         #a {
              float : left;
              height: 30;
              width:20;
             margin-left:35;
          }
          #b{
            height:40;
           width:80;
           background:pink;
           }
       
        body{

            text-align:center;
        }
        
        #slideshow{
            margin:0 auto;
            width:600px;
            height:570px;
            overflow: hidden;
            position: relative;
        }

        #slideshow ul{
            list-style: none;
            margin:0;
            padding:0;
            position: absolute;
        }

        #slideshow li{
            float:left;
        }
   #slideshow a:hover {
            background: rgba(0,0,0,0.8);
            border-color: #000;
        }

        #slideshow a:active{
            background: #990;
        }

        .slideshow-prev, .slideshow-next{
            position: absolute;
            top:180px;
            font-size: 30px;
            text-decoration: none;
            color:#fff;
            background: rgba(0,0,0,0.5);
            padding: 5px;
            z-index:2;
        }
        
        .slideshow-prev{
            left:0px;
            border-left: 3px solid #fff;
        }

        .slideshow-next{
            right:0px;
            border-right: 3px solid #fff;

            }
        #c{
           color:blue;
      }

    </style>

</head>
   <body background = "http://api.ning.com/files/6vIMLmuhUcr9m1GjrLiv3J6sn9AO*XD3JOrPYhbNRQyMsYuIQxN7yDuSoAbAxU4cB7sVZO3zo*FTWO39uo6akxGG6nHkFWiV/misrecetasdecocina.jpg" id = "p"height = "500px"width="1000px">
<div class ="header"><a href = "bawarchi.html" id = a>
 <img src="http://www.travelkashmirnow.com/assets/css/images/back-button.png"width="80" height="80"> </a>  <div id = "c"><center><h2><b>MENU</a></b></h1></center></div>

<br><br><br>
    <div id="slideshow">
       <a href="#" class="slideshow-prev">&laquo;</a> 
       <ul>
          
       <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/896/90896/ee247473052c9707c1572d2c213a0d19.jpg"  height = "500" width = "600"alt="photo1" /></li>
            <li><img src=" https://d2z9qv80fklwtv.cloudfront.net/menus/896/90896/f27722e88215ce292283783ae932ceac.jpg"height ="500" width="600" alt="photo2" /></li>
           <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/896/90896/dd98b0d5ff1f26351a2c26c813bb1d39.jpg"  height = "500" width = "600"alt="photo1" /></li>        
   <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/896/90896/4063650c0b439afb4320d5d2eee6232f.jpg"  height = "500" width = "600"alt="photo1" /></li>
       <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/896/90896/51e2053703d0f40efb40070a8e20be3f.jpg"  height = "500" width = "600"alt="photo1" /></li>
      <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/896/90896/9d7d4528b0f126bb2e911bc512e7cacd.jpg"  height = "500" width = "600"alt="photo1" /></li>
       <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/896/90896/7e3b3398d43e069c94dbff9e30ef0750.jpg"  height = "500" width = "600"alt="photo1" /></li>
 <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/896/90896/bc3f745188d75e3ca981983d21bac82a.jpg"  height = "500" width = "600"alt="photo1" /></li>

 <li><img src="https://d2z9qv80fklwtv.cloudfront.net/menus/896/90896/59afa79cbb6b329b8267af0ab3d52dee.jpg"  height = "500" width = "600"alt="photo1" /></li>

                 </ul>
        <a href="#" class="slideshow-next">&raquo;</a> 

    </div>

    <!-- 
        We use Google's CDN to serve the jQuery js libs. 
        To speed up the page load we put these scripts at the bottom of the page 
    -->
    <script src="jquery-2.1.1.js"></script>
    
    <script>

        //an image width in pixels 
var imageWidth = 600;
    
        //DOM and all content is loaded 
        $(window).ready(function() {
            
            var currentImage = 0;

            //set image count 
            var allImages = $('#slideshow li img').length;
            
            //setup slideshow frame width
            $('#slideshow ul').width(allImages*imageWidth);

            //attach click event to slideshow buttons
            $('.slideshow-next').click(function(){
                
                //increase image counter
                currentImage++;
                //if we are at the end let set it to 0
                if(currentImage>=allImages) currentImage = 0;
                //calcualte and set position
                setFramePosition(currentImage);

            });

            $('.slideshow-prev').click(function(){
                
                //decrease image counter
            currentImage--;
                //if we are at the end let set it to 0
                if(currentImage<0) currentImage = allImages-1;
                //calcualte and set position
                setFramePosition(currentImage);

            });
           
        });

        //calculate the slideshow frame position and animate it to the new position
        function setFramePosition(pos){
            
            //calculate position
            var px = imageWidth*pos*-1;
            //set ul left position
            $('#slideshow ul').animate({
                left: px
            }, 300);
        }

    </script>

</body>
</html>

 </body>
 </html>
