<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en-gb">

<head>
<script>var SITE_URL = 'http://wowslider.com/';</script>

<link rel="stylesheet" href="http://wowslider.com/styles/mainstyle.css" type="text/css" media="screen">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Css3 Image Slider - Book Book </title>
<meta name="description" content="Very effective method to increase the web site usability and engage the user. 13 awesome transitions, 16 slick designs, free! CSS3 image rotator." />

<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="shortcut icon" href="http://wowslider.com/favicon.ico" />

<script type="text/javascript" src="http://wowslider.com/images/demo/jquery.js"></script>
<script type="text/javascript" src="http://wowslider.com/styles/a.js"></script>
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-25854704-1']);
_gaq.push(['_setDomainName', '.wowslider.com']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_setAllowHash', false]);
if(document.cookie.match("(^|;\\s)__utma") && !/utmcsr=\(direct\)/.test(unescape(document.cookie))) {
    _gaq.push(
      ['_setReferrerOverride', ''],
      ['_setCampNameKey', 'aaan'], 
      ['_setCampMediumKey', 'aaam'], 
      ['_setCampSourceKey', 'aaas'], 
      ['_setCampTermKey', 'aaat'], 
      ['_setCampContentKey', 'aaac'], 
      ['_setCampCIdKey', 'aaaci']
    )
}

_gaq.push(['_trackPageview']);  

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>

<!-- WOW Visits -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1071863997;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "YwhdCOff5AIQvbGN_wM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1071863997/?label=YwhdCOff5AIQvbGN_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


</head>


<body>


<div id="top"></div>

<div class="container">



<!-- flags -->


    <div class="clear"></div>
</div>
<!-- /header --> 

<div>
        <!-- Start WOWSlider.com BODY section -->
        
<link rel="stylesheet" type="text/css" href="http://wowslider.com/sliders/demo-52/engine1/style.css" />

<div id="wowslider-container1">
<div class="ws_images"><ul>
<li><img src="http://minervacoffeeshop.in/images/banquet2.jpg" width="50" alt="Amsterdam, the Netherlands horizontal header sliding panels" title="Amsterdam, the Netherlands" id="wows1_0"/></li>
<li><img src="http://wowslider.com/sliders/demo-52/data1/images/delft.jpg" alt="Delft, the Netherlands package free resizes photos" title="Delft, the Netherlands" id="wows1_1"/></li>
<li><img src="http://wowslider.com/sliders/demo-52/data1/images/giethoorn.jpg" alt="Giethoorn, the Netherlands adding picture mobile block wordpress plugin" title="Giethoorn, the Netherlands" id="wows1_2"/></li>
<li><img src="http://wowslider.com/sliders/demo-52/data1/images/belgium.jpg" alt="Bruges, Belgium full code for simple sliding panels" title="Bruges, Belgium" id="wows1_3"/></li>
<li><img src="http://wowslider.com/sliders/demo-52/data1/images/bruges.jpg" alt="Bruges, Belgium simple ios free license zoom image" title="Bruges, Belgium" id="wows1_4"/></li>
<li><img src="http://wowslider.com/sliders/demo-52/data1/images/etretat.jpg" alt="Étretat, France text with bullet same page" title="Étretat, France" id="wows1_5"/></li>
<li><img src="http://wowslider.com/sliders/demo-52/data1/images/france.jpg" alt="Étretat, France banners album code" title="Étretat, France" id="wows1_6"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="Amsterdam, the Netherlands"><img src="http://wowslider.com/sliders/demo-52/data1/tooltips/amsterdam.jpg" alt="Amsterdam, the Netherlands drag drop templates"/>1</a>
<a href="#" title="Delft, the Netherlands"><img src="http://wowslider.com/sliders/demo-52/data1/tooltips/delft.jpg" alt="Delft, the Netherlands free source download image"/>2</a>
<a href="#" title="Giethoorn, the Netherlands"><img src="http://wowslider.com/sliders/demo-52/data1/tooltips/giethoorn.jpg" alt="Giethoorn, the Netherlands top ten plugins for free download"/>3</a>
<a href="#" title="Bruges, Belgium"><img src="http://wowslider.com/sliders/demo-52/data1/tooltips/belgium.jpg" alt="Bruges, Belgium new free download"/>4</a>
<a href="#" title="Bruges, Belgium"><img src="http://wowslider.com/sliders/demo-52/data1/tooltips/bruges.jpg" alt="Bruges, Belgium based template"/>5</a>
<a href="#" title="Étretat, France"><img src="http://wowslider.com/sliders/demo-52/data1/tooltips/etretat.jpg" alt="Étretat, France multiple thumbnail"/>6</a>
<a href="#" title="Étretat, France"><img src="http://wowslider.com/sliders/demo-52/data1/tooltips/france.jpg" alt="Étretat, France image sliding code"/>7</a>
</div></div>
<a style="display:none" href="http://wowslider.com">css3 image slider maker</a>
<div class="ws_shadow"></div>
</div>

<script type="text/javascript" src="http://wowslider.com/images/demo/wowslider.js"></script>
<script type="text/javascript" src="http://wowslider.com/sliders/demo-52/engine1/script.js"></script>
        <!-- End WOWSlider.com BODY section -->
<br />
</div>
    
