

<html>
    <head>
        <title> VALIDATION </title>
<style ="text/css">                      
                table {
                margin : 400px 150px 400px 150px;
                background-color :#aaa;                
            }
         #q{
             margin-left:40;
         }
        #w{
          width:450;
		  height:400;
		  margin-top:20px;
		  float:right;
           }
    #r{
        margin:center;
	}		
	#s{
		margin:left;
	}
	#b1{
		background-color:black;
		color:white;
		border:black;
		width:90;
		height:30;
	}
	#b2{
		background-color:black;
		color:white;
		border:black;
		width:90;
		height:30;
	}
        </style>        
    </head>
    <body background = "http://www.mozilla.org/images/template/screen/bg_body_0.jpg"> 
	<div id ="s"><a href="esca.html"><input type="button"value="back" ></a>
        <center style="margin-top:20px;" >
			<h1 id ="r">BOOK ONLINE</h1>            
			<form name = "myform" action="submit3.html">
                <table  border = "0"id=w >
                    <div id=q><tr> <td>  Name:</td><td><input type = "text" name = "a2" id = "a2"required/>
                                                <div name = "c2" id = "c2" id = "q"> </div> </td></tr>
                    <tr> <td>pasword:</td><td><input type = "password"  name = "a3" id = "a3"required/>
                            <div name = "c3" id = "c3"> </div> </td></tr>
                    <tr> <td>Email id:</td> <td> <input type = "email" name = "a4" id = "a4"required/>
                            <div name = "c4" id = "c4"> </div> </td></tr>
                    <tr> <td>Phone:</td> <td> <input type = "text" name = "a5" id = "a5"required/>
                            <div name = "c5" id = "c5"> </div></td></tr>
                    <tr> <td>DOB:</td><td><input type = "text" name = "a6" id = "a6" placeholder = "dd-mm-yyyy"required/>
                            <div name = "c6" id = "c6"></div> </td></tr>
                    <tr><td>Gender:</td><td><input type = "radio"  name = "Gender" id = "Gender" value = "female"required/>female <input type = "radio" name = "Gender"  id = "Gender" value = "male"required/> male </td></tr>                            
                    <tr><td><a href="submit3.html" style="text-decoration:none;"><input type = "submit" value = "submit" name = "b1" id = "b1" onclick = "val1()"></a>
                        <td> <input type = "reset" value = "clear" name = "b2" id = "b2"id=e > </td> </tr>
                </table>
            </form>
        </center>
      </div>
    </body>
</html>
