
<html>
    <head>
        <title> VALIDATION </title>
        <script type = "text/javascript">            
            function val1() {
                var uid = document.getElementById("a1").value;                               
                if(uid.length == 0)
                    document.getElementById("c1").innerHTML = "enter user id";               
                else if(isNaN(uid))
                    document.getElementById("c1").innerHTML = "enter  a valid user id";                
                else 
                    document.getElementById("c1").innerHTML = " ";                
                var uname = document.getElementById("a2").value;               
                var letters = /^[A-Za-z]+$/;
                if(uname.length == 0)
                    document.getElementById("c2").innerHTML = "enter user name";              
                else if(uname.match(letters))
                    document.getElementById("c2").innerHTML = " ";
                else 
                    document.getElementById("c2").innerHTML = "Enter a  valid name";
                var pword = document.getElementById("a3").value;
                if(pword.length == 0)
                    document.getElementById("c3").innerHTML = "enter password";
                else if(pword.length <= 6 || pword.length >= 8)                   
                    document.getElementById("c3").innerHTML = "enter a valid password";
                else
                    document.getElementById("c3").innerHTML = " ";             
                var mail = document.getElementById("a4").value;
                var format = /\S+@\S+\.\S+/;
                if(mail.length == 0)
                    document.getElementById("c4").innerHTML = "Enter mail id";
                else if(mail.match(format))
                    document.getElementById("c4").innerHTML = "";
                else 
                    document.getElementById("c4").innerHTML = "Enter a valid email id";
                var num = document.getElementById("a5").value;
                if(num.length ==  0)
                    document.getElementById("c5").innerHTML = "Enter phone number";
                else if(isNaN(num) || num.length < 10 || num.length > 10)
                    document.getElementById("c5").innerHTML = "Enter  a valid mobile number";
                else
                    document.getElementById("c5").innerHTML = " ";
                var dob = document.getElementById("a6").value;
                var pattern =/^([0-9]{2})-([0-9]{2})-([0-9]{4})$/;
                if(dob.length == 0)
                    document.getElementById("c6").innerHTML = "Enter Date of Birth";
                else if(dob.match(pattern))
                    document.getElementById("c6").innerHTML = " ";
                else
                    document.getElementById("c6").innerHTML = "Enter Date of Birth in correct pattern";             
            }
                </script>
                <style ="text/css">                      
                table {
                margin : 400px 150px 400px 150px;
                background-color :#aaa;                
            }
         #q{
             margin-left:40;
         }
        #w{
          width:450;
		  height:400;
		  margin-top:20px;
		  float:right;
           }
    #r{
        margin:center;
	}		
	#s{
		margin:left;
	}
	#b1{
		background-color:black;
		color:white;
		border:black;
		width:90;
		height:30;
	}
	#b2{
		background-color:black;
		color:white;
		border:black;
		width:90;
		height:30;
	}
        </style>        
    </head>
    <body background = "http://www.mozilla.org/images/template/screen/bg_body_0.jpg"> 
	<div id ="s"><a href="esca.html"><input type="button"value="back" ></a>
        <center style="margin-top:20px;" >
			<h1 id ="r">BOOK ONLINE</h1>            
			<form name = "myform">
                <table  border = "0"id=w >
                    <div id=q><tr> <td>  Name:</td><td><input type = "text" name = "a2" id = "a2">
                                                <div name = "c2" id = "c2" id = "q"> </div> </td></tr>
                    <tr> <td>pasword:</td><td><input type = "password"  name = "a3" id = "a3">
                            <div name = "c3" id = "c3"> </div> </td></tr>
                    <tr> <td>Email id:</td> <td> <input type = "text" name = "a4" id = "a4">
                            <div name = "c4" id = "c4"> </div> </td></tr>
                    <tr> <td>Phone:</td> <td> <input type = "text" name = "a5" id = "a5">
                            <div name = "c5" id = "c5"> </div></td></tr>
                    <tr> <td>DOB:</td><td><input type = "text" name = "a6" id = "a6" placeholder = "dd-mm-yyyy">
                            <div name = "c6" id = "c6"></div> </td></tr>
                    <tr><td>Gender:</td><td><input type = "radio"  name = "Gender" id = "Gender" value = "female" />female <input type = "radio" name = "Gender"  id = "Gender" value = "male"/> male </td></tr>                            
                    <tr><td><a href="submit26.html" style="text-decoration:none;"><input type = "button" value = "submit" name = "b1" id = "b1" onclick = "val1()"></a>
                        <td> <input type = "reset" value = "clear" name = "b2" id = "b2"id=e > </td> </tr>
                </table>
            </form>
        </center>
      </div>
    </body>
</html>
