<html>

<head>

    <title>Nivo jQuery Slider Demo</title>

    

    <!--  Load the stylesheets  -->

    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />

</head>

<body>

    <div id="wrapper">

    

        <!-- The slider wrapper div  -->

        <div class="slider-wrapper theme-default">

            <div id="slider" class="nivoSlider">

            

                <!--  Images to slide through.  -->

                <img src="https://lh4.googleusercontent.com/-ZaO7r-c4NxA/Uz_nm32JUBI/AAAAAAAAABE/nCn6KMvlHr0/s161-k-no/De%2BThali%2BLogo.jpg" data-thumb="images/toystory.jpg" alt="" />

                <a href="http://dev7studios.com"><img src="images/up.jpg" data-thumb="images/up.jpg" alt="" title="This is an example of a caption" /></a>

                <img src="https://lh4.googleusercontent.com/-ZaO7r-c4NxA/Uz_nm32JUBI/AAAAAAAAABE/nCn6KMvlHr0/s161-k-no/De%2BThali%2BLogo.jpg" data-thumb="images/walle.jpg" alt="" data-transition="slideInLeft" />
 </div>

            

            <!--  Captions to show for images  -->

            <div id="htmlcaption" class="nivo-html-caption">

                <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 

            </div>

        </div>
  <script type="text/javascript" src = "jquery-2.1.1.js"></script>

    <script type="text/javascript" src="jquery-2.1.1.js"></script>

    <script type="text/javascript">

    

    //<!--  Load the slider  --> 

    $(window).load(function() {

        $('#slider').nivoSlider();

    });

    

    </script>

</body>

</html>
