<html>
<head>
<script type = "text/javascript">
</script>
<style type = "text/css">
#a{
    background-color:pink;
}
#c{
    border:2px solid #000000;
}
</style>
</head>
<body>
<div id="a"><h1>The Crown Hotel</h1>Habsiguda </div><br><br><br><br><br>
<center>
    <table border="0"id ="c" >
        <tr><td><h1>Table Booking is successful</h1></td></tr>
        <tr><td>Restaurant Name:The Crown Hotel</td></tr>
    <tr><td>Date:</td></tr>
<tr><td>Time:</td></tr>
       <tr><td>NO OF People:</td></tr>
       <tr><td>Table Reservation ID:</td></tr>
       <tr><td>For Queries regarding the order or to Know the order status,please contact the restaurant</td></tr> 
       <tr><td><div><center><img src = "http://www.al-kafala.com/Thank%20You%20Button.png" width ="200" height= "50"></center></div></td></tr></table>
</body>
</html>

